ADMIN_USER="admin"
ADMIN_PASS="password"

DB_HOST="127.0.0.1"
DB_NAME="testdb"
DB_USER="testuser"
DB_PASS="password"

BONITA_SERVER="http://wgs.geekinc.ca"
BONITA_USER="walter.bates"
BONITA_PASSWORD="bpm"

BASE_DIR="/var/www/html/src"

SECURITY_TOKEN="cXrZn0hHb4_XRwJCt"