ADMIN_USER="admin"
ADMIN_PASS="password"

DB_HOST="127.0.0.1"
DB_NAME="mysql"
DB_USER="root"
DB_PASS=""

BONITA_SERVER="http://localhost:8080"
BONITA_USER="walter.bates"
BONITA_PASSWORD="bpm"

BASE_DIR="/var/www/src"

SECURITY_TOKEN="cXrZn0hHb4_XRwJCt"
